{
  "name": "doki",
  "productName": "doki",
  "version": "0.0.1",
  "description": "",
  "main": "./main.prod.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YXL76/doki"
  },
  "author": {
    "name": "YXL76",
    "email": "chenxin.lan.76@gmail.com",
    "url": "https://github.com/YXL76"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
